.homes {
  grid-column: mid-start / mid-end;

  display: grid;
  grid-template-columns: repeat(3, minmax(25rem, 1fr));
  gap: $grid-gap-L;
  margin: $section-margins;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;

  background-color: $color-grey-light-1;
  z-index: 0;

  &__like-icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    margin: 1rem;
    z-index: 2;

    grid-row: 1 / 2;
    grid-column: 2 / -1;
    justify-self: end;
  }

  &__img {
    width: 100%;
    z-index: 1;

    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__title {
    background-color: $color-secondary;
    padding: 1rem 2rem;
    align-self: center;
    z-index: 2;

    justify-self: center;
    align-self: end;
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    transform: translateY(50%);
  }

  &__details {
    display: flex;
    align-items: center;
    margin: 0 3rem;
    //justify-self: center;

    &-icon {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }

    &-text {
      font-size: 1.5rem;
      margin-left: 1rem;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
