.story {
  &__pictures {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../assets/images/back.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__picture {
    width: 100%;

    &--user {
      box-shadow: 0 2rem 5rem rgba(#000, 0.1);
      grid-row: 2 / span 4;
      grid-column: 2 / span 4;
    }

    &--home {
      box-shadow: 0 2rem 5rem rgba(#000, 0.2);
      width: 115%;
      grid-row: 4 / 6;
      grid-column: 4 / -1;
    }
  }

  &__content {
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    background-color: $color-grey-light-1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  &__text {
    font-size: 1.5rem;
    margin-bottom: 4rem;
    font-style: italic;
  }
}
